trunk/Projects/Visual Studio/MediaVF/Web/BandedTogether/MediaVF.Web.BandedTogether.UI.Admin/Views/AdminControl.xaml

<UserControl x:Class="MediaVF.Web.BandedTogether.UI.Admin.Views.AdminControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Text="Welcome" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="4,0,0,0" Text="{Binding CurrentUser.UserName}" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,4,0" Text="!" />
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0" Foreground="#52A624" FontWeight="Bold" Content="Settings" />
            <TextBlock Grid.Column="1" Text="|" />
            <HyperlinkButton Grid.Column="2" Foreground="#52A624" FontWeight="Bold" Content="Help" />
            <TextBlock Grid.Column="3" Text="|" />
            <HyperlinkButton Grid.Column="4" Foreground="#52A624" FontWeight="Bold" Content="Log Off" />
        </Grid>
    </Grid>
</UserControl>
