Visual Studio/MediaVF/Web/ArtistTrack/MediaVF.Web.ArtistTrack.UI/Shell.xaml

<UserControl x:Class="MediaVF.Web.ArtistTrack.UI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:cur="clr-namespace:MediaVF.Web.ArtistTrack.UI"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Margin="50,10,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#EEEEEE" />
                    <GradientStop Offset=".5" Color="#CCCCCC" />
                    <GradientStop Offset="1" Color="#EEEEEE" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="#111111" BorderThickness="2" Grid.ColumnSpan="3" />
            <Image Grid.Column="0" HorizontalAlignment="Center" Margin="5" Source="./Images/MediaVF_Logo3.png"/>
            <ContentControl Name="LoginView" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="5"
                            regions:RegionManager.RegionName="LoginRegion" />
        </Grid>
        
        <cur:Main Grid.Row="1" Visibility="{Binding LoggedIn, Converter={StaticResource visibilityConverter}}" Margin="0,5,0,0" />
        
    </Grid>
</UserControl>
