trunk/Projects/Visual Studio/Samples/PrismRIAServicesSample/Module2/Views/ProductDetailView.xaml

<UserControl x:Class="Prism.Samples.Module2.Views.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    BorderBrush="{x:Null}">

    <UserControl.Resources>
        <Storyboard x:Name="ProductImageStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF9CA48A"/>
    			<GradientStop Color="#FFFFFFFF" Offset="1"/>
    			<GradientStop Color="#FF90A85C" Offset="0.5"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Catalog Product Detail" FontSize="18" Margin="8" Foreground="#FF2F3806"/>
        
        <Border x:Name="ProductImage" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="8">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Image Width="180" Height="180" Stretch="Fill" Source="{Binding CurrentProduct.ProductImageUrl}" />
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentProduct}" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Name:" Margin="2,0,4,0" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity Per Unit:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=QuantityPerUnit}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Unit Price:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitPrice}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Units In Stock:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=UnitsInStock}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Units On Order:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=UnitsOnOrder}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Reorder Level:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=ReorderLevel}"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Discontinued:" Margin="2,0,4,0"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Discontinued}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="ProductID:" Margin="2,0,4,6"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=ProductID}"/>
        </Grid>

    </Grid>

</UserControl>
