trunk/Projects/Visual Studio/Samples/PrismRIAServicesSample/Shell/Views/ShellView.xaml

<UserControl x:Class="Prism.Samples.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF45948B"/>
                <GradientStop Color="#FF215D50" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- App Banner -->
        <Canvas x:Name="Banner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Text="Prism " TextWrapping="NoWrap" Foreground="#FFC5BC25" FontSize="48" Opacity="0.7" Canvas.Top="10" TextAlignment="Left" FontWeight="Bold" Canvas.Left="15" />
            <TextBlock Text=".NET Ria Services Demo" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="48" Opacity="0.85" TextAlignment="Left" FontWeight="Normal" Canvas.Left="170" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <!-- Left Region -->
        <Border Grid.Row="1" Grid.RowSpan="2" Margin="8,2,2,8" BorderBrush="#FF929D31" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
        	<ContentControl x:Name="LeftRegion" Regions:RegionManager.RegionName="LeftRegion"
                            Style="{StaticResource ContentControlRegionStyle}"
        		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Border>

        <!-- Top Right Region -->
        <Border Grid.Row="1" Grid.Column="2" Margin="2,2,8,2" BorderBrush="#FF929D31" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
        	<ContentControl x:Name="TopRightRegion" Regions:RegionManager.RegionName="TopRightRegion"
                            Style="{StaticResource ContentControlRegionStyle}"
        		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Border>

        <!-- Bottom Right Region -->
        <Border Grid.Row="2" Grid.Column="2" Margin="2,2,8,8" BorderBrush="#FF929D31" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
        	<ContentControl x:Name="BottomRightRegion" Regions:RegionManager.RegionName="BottomRightRegion"
        		            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Border>

        <c:GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}"/>
    </Grid>

</UserControl>