Visual Studio/MediaVF/Zune/MediaVF.Zune/MediaVF.Zune.PlaylistCreator.UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MediaVF.Zune.PlaylistCreator.UI.ViewModels"
                    xmlns:v="clr-namespace:MediaVF.Zune.PlaylistCreator.UI.Views">
    
    <DataTemplate DataType="{x:Type vm:PlaylistGenerationViewModel}">
        <v:PlaylistGeneration />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PlaylistGeneratorsListViewModel}">
        <v:PlaylistGeneratorsList />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditPlaylistGeneratorViewModel}">
        <v:PlaylistGenerator />
    </DataTemplate>


    <Style x:Key="ClosableTab" TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Header}"/>
                        <Button Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Width="16" Margin="0,0,-5,0"
                                            HorizontalAlignment="Right" HorizontalContentAlignment="Right" Command="{Binding CloseCommand}">
                            <Button.Content>
                                <Image Source="./Images/Button-Close-icon.png" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    </Style>

</ResourceDictionary>