Visual Studio/MediaVF/UI/MediaVF.UI.Controls/SearchTextBox.xaml

<UserControl x:Class="MediaVF.UI.Controls.SearchTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="Root"
    d:DesignHeight="35" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultResultsTemplate">
            <ListBox Name="MatchingItemsListBox"
                     DisplayMemberPath="{Binding ElementName=Root, Path=DisplayMemberPath}"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultSearchingTemplate">
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Name="SearchingTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <ProgressBar Name="SearchingProgressBar" Height="15" Margin="10,0,10,0" IsIndeterminate="True"
                             HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefaultNoResultsTemplate">
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Name="SearchingTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Name="InputTextBox" Margin="2" MinWidth="100"
                 KeyDown="InputTextBox_KeyDown" TextChanged="InputTextBox_TextChanged" />
        <Popup Name="MatchingItemsDropdown">
            <ContentControl Name="ResultsPanel"
                  Width="{Binding ElementName=MatchingItemsDropdown, Path=ActualWidth}"
                  Background="{Binding ElementName=Root, Path=DropdownBackground}">

            </ContentControl>
        </Popup>
    </Grid>
</UserControl>
