trunk/Projects/Visual Studio/MediaVF/Web/BandedTogether/MediaVF.Web.BandedTogether.UI.Bands/Views/AddBandsView.xaml

<ctl:ChildWindow x:Class="MediaVF.Web.BandedTogether.UI.Bands.Views.AddBandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:ctl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    Title="Add Bands"
    d:DesignHeight="300" d:DesignWidth="570">

    <Grid x:Name="LayoutRoot" Width="550" MinHeight="200">
        
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset=".1" Color="#EEEEEE" />
                <GradientStop Offset=".9" Color="#DDDDDD" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        
        <data:DataGrid Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,10,0" ItemsSource="{Binding Bands}" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridCheckBoxColumn Header="Add" Binding="{Binding Add}" />
                <data:DataGridTextColumn Header="Band Name" Width="*" Binding="{Binding BandName}" />
            </data:DataGrid.Columns>
        </data:DataGrid>

        <CheckBox Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Command="{Binding ToggleAllCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>

        <Button Grid.Row="1" Grid.Column="2" Width="75" Height="22" Content="Add Bands" Command="{Binding AddBandsCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Width="75" Height="22" HorizontalAlignment="Left" Content="Browse" Command="{Binding BrowseCommand}" />
    </Grid>
</ctl:ChildWindow>
