trunk/Visual Studio/Samples/PrismRIAServicesSample/Backup/Module1/Views/OrderDetailsView.xaml

<UserControl x:Class="Prism.Samples.Module1.Views.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:prism="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CA48A"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                <GradientStop Color="#FF90A85C" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Order Line Items" TextWrapping="Wrap" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=OrderDetails}" Margin="8,8,8,4" >
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEB9A3"/>
                    <GradientStop Color="#FF83A985" Offset="0.375"/>
                    <GradientStop Color="#FF719778" Offset="0.379"/>
                    <GradientStop Color="#FF61846E" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product:" Margin="2,0,4,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity:" Margin="2,0,4,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Quantity}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Unit Price:" Margin="2,0,4,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitPrice}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Discount:" Margin="2,0,4,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Discount}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="ProductID:" Margin="2,0,4,6"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductID}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
