trunk/Visual Studio/TestAndPOC/ListBoxTest/ListBoxTest/SearchTextBox.xaml

<UserControl x:Class="ListBoxTest.SearchTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="Root"
    d:DesignHeight="35" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Name="InputTextBox" Margin="2" MinWidth="100"
                 KeyDown="InputTextBox_KeyDown" TextChanged="InputTextBox_TextChanged" />
        <Popup Name="MatchingItemsDropdown">
            <Grid Width="{Binding ElementName=MatchingItemsDropdown, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                
                <ListBox Name="MatchingItemsListBox" Grid.ColumnSpan="3" DisplayMemberPath="{Binding ElementName=Root, Path=DisplayMemberPath}"/>
                
                <TextBlock Name="SearchingTextBlock" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5" Text="Searching..." />
                <ProgressBar Name="SearchingProgressBar" Grid.Column="2" Height="15" Margin="10,0,10,0" IsIndeterminate="True" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
