trunk/Projects/Visual Studio/Utilities/RegexUtility/RegexUtility/RegexTester.xaml

<Window x:Class="RegexUtility.RegexTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="865" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding InputText, Mode=TwoWay}" />
        </Grid>
 
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Regular Expression:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding RegexText, Mode=TwoWay}" />
            <Button Grid.Row="2" Content="Find Matches" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Height="25" Width="90"
                    Command="{Binding FindMatchesCommand}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Matches" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <ListBox Grid.Row="1" Margin="5"
                     ItemsSource="{Binding Matches}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedMatch, Mode=TwoWay}" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Captures" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <ListView Grid.Row="1" Margin="5"
                      ItemsSource="{Binding SelectedMatch.Groups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="60" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Header="Capture" Width="330" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
