trunk/Visual Studio/TestAndPOC/GoogleImageSearchPOC/ExternalServicesPOC/Facebook/FacebookAuthorizationView.xaml

<UserControl  x:Class="ExternalServicesPOC.Facebook.FacebookAuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiBehaviors="clr-namespace:MediaVF.UI.Silverlight.Behaviors;assembly=MediaVF.UI.Silverlight"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Grant Facebook Authorization" Command="{Binding GrantFacebookAuthorizationCommand}" />
        
        <Button Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Get Bands" Command="{Binding GetBandsCommand}" />
        
        <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding Bands}" IsReadOnly="True"
                      SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                      uiBehaviors:ExtendedCommands.DoubleClickCommand="{Binding OpenBandCommand}"
                      uiBehaviors:ExtendedCommands.DoubleClickCommandParameter="{Binding SelectedBand}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="ID" MinWidth="50" Binding="{Binding ID}" />
                <sdk:DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding Name}"/>
                <sdk:DataGridTextColumn Header="FacebookID" MinWidth="200" Binding="{Binding FacebookID}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
