trunk/Visual Studio/MediaVF/Zune/MediaVF.Zune/MediaVF.Zune.PlaylistCreator.UI/Views/PlaylistGeneration.xaml

<UserControl x:Class="MediaVF.Zune.PlaylistCreator.UI.Views.PlaylistGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:cur="clr-namespace:MediaVF.Zune.PlaylistCreator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Background>
        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#DFDFDF" />
                <GradientStop Offset=".5" Color="#FAFAFA" />
                <GradientStop Offset="1" Color="#DFDFDF" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cur:PlaylistGeneratorsList Grid.Column="0" DataContext="{Binding PlaylistGeneratorsListVM}" />

        <TabControl Grid.Column="1" Margin="20,30,20,40" ItemContainerStyle="{StaticResource ClosableTab}" ItemsSource="{Binding OpenPlaylistGeneratorVMs}" />

    </Grid>
</UserControl>
