Visual Studio/MediaVF/Zune/MediaVF.Zune/MediaVF.Zune.PlaylistCreator.UI/Views/PlaylistGenerator.xaml

<UserControl x:Class="MediaVF.Zune.PlaylistCreator.UI.Views.PlaylistGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Media Folder:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MediaFolder, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="2" Width="25" Height="22" Command="{Binding BrowseMediaFolderCommand}">
            <Button.Content>
                <Image Margin="1" Source="..\Images\OpenFolderIcon.png" />
            </Button.Content>
        </Button>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Output Folder:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding OutputFolder, Mode=TwoWay}" />
        <Button Grid.Row="2" Grid.Column="2" Width="25" Height="22" Command="{Binding BrowseOutputFolderCommand}">
            <Button.Content>
                <Image Margin="1" Source="..\Images\OpenFolderIcon.png" />
            </Button.Content>
        </Button>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Scan Interval (in mins):" />
        <ext:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Left" Value="{Binding ScanInterval, Mode=TwoWay}" />

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Creation Interval (in mins):" />
        <ext:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="100" HorizontalAlignment="Left" Value="{Binding PlaylistCreationInterval, Mode=TwoWay}" />

        <Label Grid.Row="5" VerticalAlignment="Bottom" Content="Current Playlist:" />
        <ListView Grid.Row="6" Grid.ColumnSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Added" Width="100" />
                    <GridViewColumn Header="Artist" Width="100" />
                    <GridViewColumn Header="Title" Width="100" />
                    <GridViewColumn Header="Album" Width="100" />
                    <GridViewColumn Header="Location" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Orientation="Horizontal">
            <Button Content="Save" Width="80" Height="23" Margin="5,0,5,0" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="80" Height="23" Margin="5,0,5,0" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
