Visual Studio/MediaVF/Zune/MediaVF.Zune/MediaVF.Zune.PlaylistCreator.UI/Views/PlaylistGeneratorsList.xaml

<UserControl x:Class="MediaVF.Zune.PlaylistCreator.UI.Views.PlaylistGeneratorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" Content="Playlist Generators:" />

        <ListView Name="GeneratorsList" Grid.Row="1" Margin="7" ItemsSource="{Binding PlaylistGeneratorVMs}" SelectionMode="Extended" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Generator" Width="165" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Select All" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" Width="25" Command="{Binding AddCommand}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="../Images/Button-Add-icon.png" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Width="25" Command="{Binding RemoveCommand}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="../Images/Button-Delete-icon.png" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Width="25" Command="{Binding StartCommand}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="../Images/Button-Play-icon.png" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Width="25" Command="{Binding StopCommand}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="../Images/Button-Stop-icon.png" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
