trunk/Projects/Visual Studio/TestAndPOC/GoogleImageSearchPOC/ExternalServicesPOC/Google/GoogleImageSearchView.xaml

<UserControl x:Class="ExternalServicesPOC.GoogleImageSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300" Width="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Search keyword(s):" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                 Text="{Binding KeywordText, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go" Margin="0,5,0,5"
                Command="{Binding SearchCommand}"/>
        
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding ImageURLs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
