trunk/Projects/Visual Studio/Utilities/MediaVF.CodeSync/MediaVF.CodeSync/MainWindow.xaml

<Window x:Class="MediaVF.CodeSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaVF Code Sync" Height="300" Width="600" Icon="Icons\sync.ico"
        ShowInTaskbar="False">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="3" ItemsSource="{Binding FolderSyncs}" SelectedItem="{Binding SelectedFolderSync, Mode=TwoWay}" IsReadOnly="True" >
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddCommand}" />
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <DataGridRow />
                </DataTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SyncStatus, Converter={StaticResource StatusImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Source Folder" Width="*" Binding="{Binding SourceFolderShortName}" />
                <DataGridTextColumn Header="Destination Folder" Width="*" Binding="{Binding DestinationFolderShortName}" />
                <DataGridTextColumn Header="Last Synced" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
