Visual Studio/MediaVF/Web/ArtistTrack/MediaVF.Web.ArtistTrack.UI.Artists/Views/ArtistInitializationControl.xaml

<controls:ChildWindow x:Class="MediaVF.Web.ArtistTrack.UI.Artists.Views.ArtistsInitializationWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:cur="clr-namespace:MediaVF.Web.ArtistTrack.UI.Artists.Views"
           Width="600" Height="Auto" 
           Title="Welcome!">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="20,10,20,10" Text="Please select how to retrieve the artists you would like to track:"
                   TextWrapping="Wrap" />
        <CheckBox Grid.Row="1" Margin="30,10,20,10" Content="Get artists from my Facebook page" />
        <CheckBox Name="ArtistsFromCollectionCheck" Grid.Row="2" Margin="30,10,20,10" Content="Get artists from my collection" />

        <cur:AddArtistsView Grid.Row="3" Margin="40,10,40,10" MinHeight="200"
                          IsEnabled="{Binding ElementName=ArtistsFromCollectionCheck, Path=IsChecked}"  />

        <Button Grid.Row="4" Content="Add Artists" Width="80" Margin="3" />
    </Grid>
</controls:ChildWindow>