Visual Studio/MediaVF/Web/ArtistTrack/MediaVF.Web.ArtistTrack.UI.Artists/Views/ArtistsSearchView.xaml

<UserControl x:Class="MediaVF.Web.ArtistTrack.UI.Artists.Views.ArtistsSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:tlktInp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:mvfCtl="clr-namespace:MediaVF.UI.Controls;assembly=MediaVF.UI.Controls"
             
    xmlns:uiBehaviors="clr-namespace:MediaVF.UI.Silverlight.Behaviors;assembly=MediaVF.UI.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="40" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer 
                            HorizontalContentAlignment="Stretch" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="Black" RadiusX="7" RadiusY="7">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Find an artist:" />

        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="35" Content="Go" />

        <mvfCtl:SearchTextBox Grid.Column="1" Margin="5" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}"
                              MaxDisplayItemsCount="20" SearchMemberPath="Name">
            <mvfCtl:SearchTextBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FFFFFF" />
                                <GradientStop Offset=".5" Color="#DDDDDD" />
                                <GradientStop Offset="1" Color="#FFFFFF" />
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}" />
                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1fea1a"
                                            Margin="1" FontFamily="Wingdings" FontSize="18" Content="Ü">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#DDDDDD" />
                                    <GradientStop Offset="1" Color="Black" />
                                </RadialGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5"
                                                        Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                        Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </mvfCtl:SearchTextBox.ItemTemplate>
        </mvfCtl:SearchTextBox>
                              
    </Grid>
</UserControl>
