Visual Studio/MediaVF/Web/ArtistTrack/MediaVF.Web.ArtistTrack.UI.Artists/Views/BandViewer.xaml

<UserControl x:Class="MediaVF.Web.BandedTogether.UI.Bands.Views.BandViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:ctl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="570">

    <Grid x:Name="LayoutRoot" Background="Beige" Width="550" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        
        <data:DataGrid Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,10,0" ItemsSource="{Binding Bands}" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridCheckBoxColumn Header="Add" Binding="{Binding Add}" />
                <data:DataGridTextColumn Header="Band Name" Width="*" Binding="{Binding BandName}" />
            </data:DataGrid.Columns>
        </data:DataGrid>

        <Button Grid.Row="1" Grid.Column="2" Width="75" Height="22" Content="Add Bands"/>
        <Button Grid.Row="1" Grid.Column="3" Width="75" Height="22" HorizontalAlignment="Left" Content="Browse" Command="{Binding BrowseCommand}" />
    </Grid>
</UserControl>
